VITE_APPLICATION_ID="9eFo3CNbgWy9YfFctCyuRF6HyYe9aZ9LkfcAEXGddna9"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2428
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=5XzUHgTaNdv3LTtTkE6HiLeQQcpUx9AcWdPUov4jNpcW
VITE_BACKEND_CANISTER_ID=by6od-j4aaa-aaaaa-qaadq-cai